{
  "JwtSettings": {
    "SecretKey": "GabrielLopesLimaPrecisaDeUmaBoaOportunidadeDeEmprego"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bancofraude;User=root;Password=cimatec;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}